{
  "name": "pix-proxy-sudario",
  "version": "1.0.0",
  "description": "Proxy para PIX Inter API - usado pelo Make.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
